# Achievements
achievement.theFirstStep=Small Step to a Big World
achievement.theFirstStep.desc=Find your first unknown dimlet
achievement.researching=Doctor Dimlet!
achievement.researching.desc=Research an unknown dimlet
achievement.scrambled=Scrambled!
achievement.scrambled.desc=Scramble three dimlets
achievement.dimletMaster=Dimlet Master!
achievement.dimletMaster.desc=Construct a new dimlet out of parts
achievement.smallBits=All Those Parts!
achievement.smallBits.desc=Deconstruct a dimlet into parts
achievement.firstDimension=A New World Awaits
achievement.firstDimension.desc=Build a new dimension
achievement.specialOres=Exotic Miner!
achievement.specialOres.desc=Mine dimensional shards

# Death Messages
death.dimension.powerfailure=%s dies in a collapsing world!

# Items
item.RFToolsManualDimension.name=RFTools Dimension Manual
item.UnknownDimlet.name=Unknown Dimlet
item.KnownDimlet.name=Known Dimlet
item.EmptyDimensionTab.name=Empty Dimension Tab
item.RealizedDimensionTab.name=Realized Dimension Tab
item.DimensionMonitor.name=Dimension Monitor
item.PhasedFieldGenerator.name=Phased Field Generator
item.DimensionalShard.name=Dimensional Shard
item.InfusedDiamond.name=Infused Diamond
item.DimletTemplate.name=Dimlet Template
item.DimensionModule.name=Dimension Module
item.DimletModule.name=Dimlet Storage Module

item.DimletBase.name=Dimlet Base Part
item.DimletControlCircuit0.name=Dimlet Control Circuit Rarity 0
item.DimletControlCircuit1.name=Dimlet Control Circuit Rarity 1
item.DimletControlCircuit2.name=Dimlet Control Circuit Rarity 2
item.DimletControlCircuit3.name=Dimlet Control Circuit Rarity 3
item.DimletControlCircuit4.name=Dimlet Control Circuit Rarity 4
item.DimletControlCircuit5.name=Dimlet Control Circuit Rarity 5
item.DimletControlCircuit6.name=Dimlet Control Circuit Rarity 6
item.DimletEnergyModule0.name=Dimlet Basic Energy Module
item.DimletEnergyModule1.name=Dimlet Regular Energy Module
item.DimletEnergyModule2.name=Dimlet Advanced Energy Module
item.DimletMemoryUnit0.name=Dimlet Basic Memory Unit
item.DimletMemoryUnit1.name=Dimlet Regular Memory Unit
item.DimletMemoryUnit2.name=Dimlet Advanced Memory Unit
item.DimletTypeControllerBiome.name=Dimlet Biome Type Controller
item.DimletTypeControllerSky.name=Dimlet Sky Type Controller
item.DimletTypeControllerFeature.name=Dimlet Feature Type Controller
item.DimletTypeControllerController.name=Dimlet Controller Type Controller
item.DimletTypeControllerEffect.name=Dimlet Effect Type Controller
item.DimletTypeControllerLiquid.name=Dimlet Liquid Type Controller
item.DimletTypeControllerMaterial.name=Dimlet Material Type Controller
item.DimletTypeControllerMob.name=Dimlet Mob Type Controller
item.DimletTypeControllerStructure.name=Dimlet Structure Type Controller
item.DimletTypeControllerSpecial.name=Dimlet Special Type Controller
item.DimletTypeControllerTerrain.name=Dimlet Terrain Type Controller
item.DimletTypeControllerTime.name=Dimlet Time Type Controller
item.DimletTypeControllerWeather.name=Dimlet Weather Type Controller
item.PeaceEssence.name=Peace Essence
item.StructureEssenceVillage.name=Structure Village Essence
item.StructureEssenceStronghold.name=Structure Stronghold Essence
item.StructureEssenceDungeon.name=Structure Dungeon Essence
item.StructureEssenceFortress.name=Structure Fortress Essence
item.StructureEssenceMineshaft.name=Structure Mineshaft Essence
item.StructureEssenceScattered.name=Structure Scattered Essence
item.EfficiencyEssence.name=Efficiency Essence
item.MediocreEfficiencyEssence.name=Mediocre Efficiency Essence

# Blocks
tile.dimletFilterBlock.name=Dimlet Filter
tile.dimletResearcherBlock.name=Dimlet Researcher
tile.dimletScramblerBlock.name=Dimlet Scrambler
tile.dimletWorkbenchBlock.name=Dimlet Workbench
tile.dimensionEnscriberBlock.name=Dimension Enscriber
tile.dimensionBuilderBlock.name=Dimension Builder
tile.creativeDimensionBuilderBlock.name=Creative Dimension Builder
tile.dimensionEditorBlock.name=Dimension Editor
tile.dimensionMonitorBlock.name=Dimension Monitor
tile.machineInfuserBlock.name=Machine Infuser
tile.activityProbeBlock.name=Activity Probe
tile.energyExtractorBlock.name=Energy Extractor
tile.biomeAbsorberBlock.name=Biome Absorber
tile.materialAbsorberBlock.name=Material Absorber
tile.liquidAbsorberBlock.name=Liquid Absorber
tile.timeAbsorberBlock.name=Time Absorber
tile.volcanicCoreBlock.name=Volcanic Core
tile.volcanicBlock.name=Volcanic Block

tile.dimensionalShardBlock.name=Dimensional Shard Ore
tile.dimensionalBlankBlock.name=Dimensional Blank Block
tile.dimensionalBlock.name=Dimensional Block
tile.dimensionalSmallBlocks.name=Dimensional Small Blocks
tile.dimensionalCrossBlock.name=Dimensional Cross Block
tile.dimensionalCross2Block.name=Dimensional Cross 2 Block
tile.dimensionalPattern1Block.name=Dimensional Pattern 1 Block
tile.dimensionalPattern2Block.name=Dimensional Pattern 2 Block

# Creative Tabs
itemGroup.RfToolsDim=RFTools Dimensions