# Achievements
achievement.theFirstStep=Small Step to a Big World
achievement.theFirstStep.desc=Find your first unknown dimlet
achievement.researching=Doctor Dimlet!
achievement.researching.desc=Research an unknown dimlet
achievement.scrambled=Scrambled!
achievement.scrambled.desc=Scramble three dimlets
achievement.dimletMaster=Dimlet Master!
achievement.dimletMaster.desc=Construct a new dimlet out of parts
achievement.smallBits=All Those Parts!
achievement.smallBits.desc=Deconstruct a dimlet into parts
achievement.firstDimension=A New World Awaits
achievement.firstDimension.desc=Build a new dimension
achievement.specialOres=Exotic Miner!
achievement.specialOres.desc=Mine dimensional shards

# Death Messages
death.dimension.powerfailure=%s dies in a collapsing world!

# Items
item.RFToolsManualDimension.name=RFTools Dimension Manual
item.known_dimlet_biome.name=Biome Dimlet
item.known_dimlet_liquid.name=Liquid Dimlet
item.known_dimlet_material.name=Material Dimlet
item.known_dimlet_mob.name=Mob Dimlet
item.known_dimlet_sky.name=Sky Dimlet
item.known_dimlet_structure.name=Structure Dimlet
item.known_dimlet_terrain.name=Terrain Dimlet
item.known_dimlet_feature.name=Feature Dimlet
item.known_dimlet_time.name=Time Dimlet
item.known_dimlet_digit.name=Digit Dimlet
item.known_dimlet_effect.name=Effect Dimlet
item.known_dimlet_special.name=Special Dimlet
item.known_dimlet_controller.name=Controller Dimlet
item.known_dimlet_weather.name=Weather Dimlet
item.known_dimlet_patreon.name=Patreon Dimlet
item.empty_dimension_tab.name=Empty Dimension Tab
item.realized_dimension_tab.name=Realized Dimension Tab
item.DimensionMonitor.name=Dimension Monitor
item.PhasedFieldGenerator.name=Phased Field Generator
item.InfusedDiamond.name=Infused Diamond
item.dimlet_template.name=Dimlet Template
item.DimensionModule.name=Dimension Module
item.DimletModule.name=Dimlet Storage Module

item.dimlet_base.name=Dimlet Base Part
item.dimlet_control_circuit0.name=Dimlet Control Circuit Rarity 0
item.dimlet_control_circuit1.name=Dimlet Control Circuit Rarity 1
item.dimlet_control_circuit2.name=Dimlet Control Circuit Rarity 2
item.dimlet_control_circuit3.name=Dimlet Control Circuit Rarity 3
item.dimlet_control_circuit4.name=Dimlet Control Circuit Rarity 4
item.dimlet_control_circuit5.name=Dimlet Control Circuit Rarity 5
item.dimlet_control_circuit6.name=Dimlet Control Circuit Rarity 6
item.dimlet_energy_module0.name=Dimlet Basic Energy Module
item.dimlet_energy_module1.name=Dimlet Regular Energy Module
item.dimlet_energy_module2.name=Dimlet Advanced Energy Module
item.dimlet_memory_unit0.name=Dimlet Basic Memory Unit
item.dimlet_memory_unit1.name=Dimlet Regular Memory Unit
item.dimlet_memory_unit2.name=Dimlet Advanced Memory Unit
item.dimlet_type_controller_biome.name=Dimlet Biome Type Controller
item.dimlet_type_controller_sky.name=Dimlet Sky Type Controller
item.dimlet_type_controller_feature.name=Dimlet Feature Type Controller
item.dimlet_type_controller_controller.name=Dimlet Controller Type Controller
item.dimlet_type_controller_effect.name=Dimlet Effect Type Controller
item.dimlet_type_controller_liquid.name=Dimlet Liquid Type Controller
item.dimlet_type_controller_material.name=Dimlet Material Type Controller
item.dimlet_type_controller_mob.name=Dimlet Mob Type Controller
item.dimlet_type_controller_structure.name=Dimlet Structure Type Controller
item.dimlet_type_controller_special.name=Dimlet Special Type Controller
item.dimlet_type_controller_terrain.name=Dimlet Terrain Type Controller
item.dimlet_type_controller_time.name=Dimlet Time Type Controller
item.dimlet_type_controller_weather.name=Dimlet Weather Type Controller
item.peace_essence.name=Peace Essence
item.structure_essence_none.name=Structure None Essence
item.structure_essence_village.name=Structure Village Essence
item.structure_essence_stronghold.name=Structure Stronghold Essence
item.structure_essence_dungeon.name=Structure Dungeon Essence
item.structure_essence_fortress.name=Structure Fortress Essence
item.structure_essence_mineshaft.name=Structure Mineshaft Essence
item.structure_essence_scattered.name=Structure Scattered Essence
item.efficiency_essence.name=Efficiency Essence
item.mediocre_efficiency_essence.name=Mediocre Efficiency Essence

# Blocks
tile.dimletFilterBlock.name=Dimlet Filter
tile.dimletResearcherBlock.name=Dimlet Researcher
tile.dimletScramblerBlock.name=Dimlet Scrambler
tile.dimletWorkbenchBlock.name=Dimlet Workbench
tile.dimension_enscriber.name=Dimension Enscriber
tile.dimensionBuilderBlock.name=Dimension Builder
tile.creativeDimensionBuilderBlock.name=Creative Dimension Builder
tile.dimensionEditorBlock.name=Dimension Editor
tile.dimensionMonitorBlock.name=Dimension Monitor
tile.machineInfuserBlock.name=Machine Infuser
tile.activityProbeBlock.name=Activity Probe
tile.energyExtractorBlock.name=Energy Extractor
tile.biomeAbsorberBlock.name=Biome Absorber
tile.materialAbsorberBlock.name=Material Absorber
tile.liquidAbsorberBlock.name=Liquid Absorber
tile.timeAbsorberBlock.name=Time Absorber
tile.volcanicCoreBlock.name=Volcanic Core
tile.volcanicBlock.name=Volcanic Block

tile.dimensionalShardBlock.name=Dimensional Shard Ore
tile.dimensionalBlankBlock.name=Dimensional Blank Block
tile.dimensionalBlock.name=Dimensional Block
tile.dimensionalSmallBlocks.name=Dimensional Small Blocks
tile.dimensionalCrossBlock.name=Dimensional Cross Block
tile.dimensionalCross2Block.name=Dimensional Cross 2 Block
tile.dimensionalPattern1Block.name=Dimensional Pattern 1 Block
tile.dimensionalPattern2Block.name=Dimensional Pattern 2 Block

# Creative Tabs
itemGroup.RfToolsDim=RFTools Dimensions