# Achievements
achievement.theFirstStep=큰 세계로 가는 작은 걸음
achievement.theFirstStep.desc=알 수 없는 첫 번째 딤렛 발견
achievement.researching=딤렛 박사!
achievement.researching.desc=알 수 없는 딤렛 조사
achievement.scrambled=스크램블이 되었습니다!
achievement.scrambled.desc=딤렛 3개 스크램블
achievement.dimletMaster=딤렛 마스터!
achievement.dimletMaster.desc=부품으로 새 딤렛 구성
achievement.smallBits=그 모든 부분들!
achievement.smallBits.desc=딤렛을 부품으로 분해
achievement.firstDimension=새로운 세계가 기다리고 있습니다.
achievement.firstDimension.desc=새 차원 구축
achievement.specialOres=이국 광부!
achievement.specialOres.desc=차원 조각 채굴

# Death Messages
death.dimension.powerfailure=%s은(는) 무너지는 세계에서 죽습니다!

# Items
item.rftoolsdim_manual.name=RF툴즈 차원 설명서
item.known_dimlet_biome.name=생물군계 딤렛
item.known_dimlet_liquid.name=액체 딤렛
item.known_dimlet_material.name=재료 딤렛
item.known_dimlet_mob.name=몹 딤렛
item.known_dimlet_sky.name=하늘 딤렛
item.known_dimlet_structure.name=구조 딤렛
item.known_dimlet_terrain.name=지형 딤렛
item.known_dimlet_feature.name=특징 딤렛
item.known_dimlet_time.name=시간 딤렛
item.known_dimlet_digit.name=숫자 딤렛
item.known_dimlet_effect.name=효과 딤렛
item.known_dimlet_special.name=특별 딤렛
item.known_dimlet_controller.name=제어 딤렛
item.known_dimlet_weather.name=날씨 딤렛
item.known_dimlet_patreon.name=후원 딤렛
item.empty_dimension_tab.name=빈 차원 탭
item.realized_dimension_tab.name=실현한 차원 탭
item.dimension_monitor.name=차원 모니터
item.phased_field_generator.name=단계별 필드 생성기
item.InfusedDiamond.name=주입된 다이아몬드
item.dimlet_template.name=딤렛 형판
item.DimensionModule.name=차원 모듈
item.DimletModule.name=딤렛 저장 모듈
item.dimlet_parcel.name=딤렛 소포

item.dimlet_base.name=딤렛 베이스 부품
item.dimlet_control_circuit0.name=딤렛 제어 회로 희귀성 0
item.dimlet_control_circuit1.name=딤렛 제어 회로 희귀성 1
item.dimlet_control_circuit2.name=딤렛 제어 회로 희귀성 2
item.dimlet_control_circuit3.name=딤렛 제어 회로 희귀성 3
item.dimlet_control_circuit4.name=딤렛 제어 회로 희귀성 4
item.dimlet_control_circuit5.name=딤렛 제어 회로 희귀성 5
item.dimlet_control_circuit6.name=딤렛 제어 회로 희귀성 6
item.dimlet_energy_module0.name=딤렛 기초 에너지 모듈
item.dimlet_energy_module1.name=딤렛 일반 에너지 모듈
item.dimlet_energy_module2.name=딤렛 고급 에너지 모듈
item.dimlet_memory_unit0.name=딤렛 기초 기억 장치
item.dimlet_memory_unit1.name=딤렛 일반 기억 장치
item.dimlet_memory_unit2.name=딤렛 고급 기억 장치
item.dimlet_type_controller_biome.name=딤렛 생물군계 유형 제어기
item.dimlet_type_controller_sky.name=딤렛 하늘 유형 제어기
item.dimlet_type_controller_feature.name=딤렛 특징 유형 제어기
item.dimlet_type_controller_controller.name=딤렛 제어기 유형 제어기
item.dimlet_type_controller_effect.name=딤렛 효과 유형 제어기
item.dimlet_type_controller_liquid.name=딤렛 액체 유형 제어기
item.dimlet_type_controller_material.name=딤렛 재료 유형 제어기
item.dimlet_type_controller_mob.name=딤렛 몹 유형 제어기
item.dimlet_type_controller_structure.name=딤렛 구조 유형 제어기
item.dimlet_type_controller_special.name=딤렛 특별 유형 제어기
item.dimlet_type_controller_terrain.name=딤렛 지형 유형 제어기
item.dimlet_type_controller_time.name=딤렛 시간 유형 제어기
item.dimlet_type_controller_weather.name=딤렛 날씨 유형 제어기
item.dimlet_type_controller_patreon.name=딤렛 후원 유형 제어기
item.dimlet_type_controller_digit.name=딤렛 숫자 유형 제어기
item.peace_essence.name=평화 에센스
item.structure_essence_none.name=구조 공허 에센스
item.structure_essence_village.name=구조 마을 에센스
item.structure_essence_stronghold.name=구조 요새 에센스
item.structure_essence_dungeon.name=구조 던전 에센스
item.structure_essence_fortress.name=구조 네더 요새 에센스
item.structure_essence_mineshaft.name=구조 폐광 에센스
item.structure_essence_scattered.name=구조 소수 에센스
item.structure_essence_oceanMonument.name=구조 해저 유적 에센스
item.structure_essence_swampHut.name=구조 늪지 오두막 에센스
item.structure_essence_desertTemple.name=구조 사막 피라미드 에센스
item.structure_essence_jungleTemple.name=구조 정글 피라미드 에센스
item.structure_essence_igloo.name=구조 이글루 에센스
item.efficiency_essence.name=효과 에센스
item.mediocre_efficiency_essence.name=보통 효과 에센스
item.dimension_module.name=차원 스크린 모듈

# 블록
tile.rftoolsdim.dimletFilterBlock.name=딤렛 여과기
tile.rftoolsdim.dimlet_workbench.name=딤렛 작업대
tile.rftoolsdim.dimension_enscriber.name=차원 도장 인쇄기
tile.rftoolsdim.dimension_editor.name=차원 수정기
tile.rftoolsdim.dimension_builder.name=차원 구축기
tile.rftoolsdim.creativeDimensionBuilderBlock.name=크리에이티브 차원 구축기
tile.rftoolsdim.dimensionEditorBlock.name=차원 수정기
tile.rftoolsdim.dimensionMonitorBlock.name=차원 모니터
tile.rftoolsdim.machineInfuserBlock.name=기계 주입기
tile.rftoolsdim.activity_probe.name=활성 탐사선
tile.rftoolsdim.energy_extractor.name=에너지 추출기
tile.rftoolsdim.biome_absorber.name=생물군계 흡수기
tile.rftoolsdim.terrain_absorber.name=지형 흡수기
tile.rftoolsdim.feature_absorber.name=특징 흡수기
tile.rftoolsdim.material_absorber.name=재료 흡수기
tile.rftoolsdim.time_absorber.name=시간 흡수기
tile.rftoolsdim.liquid_absorber.name=액체 흡수기
tile.rftoolsdim.timeAbsorberBlock.name=시간 흡수기
tile.rftoolsdim.volcanicCoreBlock.name=화산 코어
tile.rftoolsdim.volcanicBlock.name=화산 블록
tile.rftoolsdim.essence_painter.name=에센스 도장기
tile.rftoolsdim.fake_water.name=가짜 물
tile.rftoolsdim.fake_sand.name=가짜 모래
tile.rftoolsdim.fake_gravel.name=가짜 자갈

tile.rftoolsdim.dimensional_blank_block.name=차원 빈 블록
tile.rftoolsdim.dimensional_block.name=차원 블록
tile.rftoolsdim.dimensional_small_blocks.name=차원 작은 블록
tile.rftoolsdim.dimensional_cross_block.name=차원 십자 1 블록
tile.rftoolsdim.dimensional_cross2_block.name=차원 십자 2 블록
tile.rftoolsdim.dimensional_pattern1_block.name=차원 패턴 1 블록
tile.rftoolsdim.dimensional_pattern2_block.name=차원 패턴 2 블록

# Creative Tabs
itemGroup.RfToolsDim=RF툴즈 디멘션즈
