# Achievements
achievement.theFirstStep=큰 세계를 향한 작은 걸음
achievement.theFirstStep.desc=최초의 불명의 딤렛 발견
achievement.researching=딤렛 의사!
achievement.researching.desc=불명의 딤렛 조사
achievement.scrambled=스크램블 발생!
achievement.scrambled.desc=딤렛 3개 서로 밀치기
achievement.dimletMaster=딤렛 마스터!
achievement.dimletMaster.desc=새 딤렛 건설
achievement.smallBits=부품으로 해체!
achievement.smallBits.desc=딤렛 해체
achievement.firstDimension=새로운 세계가 깨어나다
achievement.firstDimension.desc=새 차원 생성
achievement.specialOres=이국적인 광부!
achievement.specialOres.desc=차원 조각 채굴

# Death Messages
death.dimension.powerfailure=%s이 붕괴하는 세계에서 사망했습니다!

# Items
item.rftoolsdim_manual.name=RF툴즈(차원) 설명서
item.known_dimlet_biome.name=바이옴 딤렛
item.known_dimlet_liquid.name=액체 딤렛
item.known_dimlet_material.name=물질 딤렛
item.known_dimlet_mob.name=몹 딤렛
item.known_dimlet_sky.name=하늘 딤렛
item.known_dimlet_structure.name=구조물 딤렛
item.known_dimlet_terrain.name=지형 딤렛
item.known_dimlet_feature.name=특징 딤렛
item.known_dimlet_time.name=시간 딤렛
item.known_dimlet_digit.name=자릿수 딤렛
item.known_dimlet_effect.name=효과 딤렛
item.known_dimlet_special.name=특별 딤렛
item.known_dimlet_controller.name=조절 딤렛
item.known_dimlet_weather.name=날씨 딤렛
item.known_dimlet_patreon.name=파트레온 딤렛
item.empty_dimension_tab.name=빈 차원 탭
item.realized_dimension_tab.name=실현된 차원 탭
item.dimension_monitor.name=차원 모니터
item.phased_field_generator.name=위상 필드 생성기
item.InfusedDiamond.name=주입된 다이아몬드
item.dimlet_template.name=딤렛 템플릿
item.DimensionModule.name=차원 모듈
item.DimletModule.name=딤렛 저장 모듈
item.dimlet_parcel.name=딤렛 소포

item.dimlet_base.name=딤렛 베이스 부품
item.dimlet_control_circuit0.name=딤렛 조절 회로 상승기 0
item.dimlet_control_circuit1.name=딤렛 조절 회로 상승기 1
item.dimlet_control_circuit2.name=딤렛 조절 회로 상승기 2
item.dimlet_control_circuit3.name=딤렛 조절 회로 상승기 3
item.dimlet_control_circuit4.name=딤렛 조절 회로 상승기 4
item.dimlet_control_circuit5.name=딤렛 조절 회로 상승기 5
item.dimlet_control_circuit6.name=딤렛 조절 회로 상승기 6
item.dimlet_energy_module0.name=딤렛 기본 에너지 모듈
item.dimlet_energy_module1.name=딤렛 보통 에너지 모듈
item.dimlet_energy_module2.name=딤렛 고급 에너지 모듈
item.dimlet_memory_unit0.name=딤렛 기본 메모리 유닛
item.dimlet_memory_unit1.name=딤렛 보통 메모리 유닛
item.dimlet_memory_unit2.name=딤렛 고급 메모리 유닛
item.dimlet_type_controller_biome.name=딤렛 바이옴 유형 조절기
item.dimlet_type_controller_sky.name=딤렛 하늘 유형 조절기
item.dimlet_type_controller_feature.name=딤렛 특징 유형 조절기
item.dimlet_type_controller_controller.name=딤렛 조절 유형 조절기
item.dimlet_type_controller_effect.name=딤렛 효과 유형 조절기
item.dimlet_type_controller_liquid.name=딤렛 액체 유형 조절기
item.dimlet_type_controller_material.name=딤렛 재료 유형 조절기
item.dimlet_type_controller_mob.name=딤렛 몹 유형 조절기
item.dimlet_type_controller_structure.name=딤렛 구조물 유형 조절기
item.dimlet_type_controller_special.name=딤렛 특별 유형 조절기
item.dimlet_type_controller_terrain.name=딤렛 지형 유형 조절기
item.dimlet_type_controller_time.name=딤렛 시간 유형 조절기
item.dimlet_type_controller_weather.name=딤렛 날씨 유형 조절기
item.dimlet_type_controller_patreon.name=딤렛 파트레온 유형 조절기
item.peace_essence.name=평화의 본질
item.structure_essence_none.name=없는 구조의 본질
item.structure_essence_village.name=마을 구조의 본질
item.structure_essence_stronghold.name=근거지 구조의 본질
item.structure_essence_dungeon.name=던전 구조의 본질
item.structure_essence_fortress.name=요새 구조의 본질
item.structure_essence_mineshaft.name=갱도 구조의 본질
item.structure_essence_scattered.name=산발적 구조의 본질
item.efficiency_essence.name=효과의 본질
item.mediocre_efficiency_essence.name=보통 효과의 본질
item.dimension_module.name=차원 모듈

# Blocks
tile.dimletFilterBlock.name=딤렛 필터
tile.dimlet_workbench.name=딤렛 워크벤치
tile.dimension_enscriber.name=차원 엔스크라이버
tile.dimension_builder.name=차원 빌더
tile.creativeDimensionBuilderBlock.name=크리에이티브 차원 빌더
tile.dimensionEditorBlock.name=차원 수정기
tile.dimensionMonitorBlock.name=차원 모니터
tile.machineInfuserBlock.name=기계 주입기
tile.activity_probe.name=활동 탐사선
tile.energyExtractorBlock.name=에너지 추출기
tile.biome_absorber.name=바이옴 흡수기
tile.terrain_absorber.name=지형 흡수기
tile.feature_absorber.name=특징 흡수기
tile.material_absorber.name=물질 흡수기
tile.liquid_absorber.name=액체 흡수기
tile.timeAbsorberBlock.name=시간 흡수기
tile.volcanicCoreBlock.name=화산 코어
tile.volcanicBlock.name=화산 블록

tile.dimensional_blank_block.name=빈 차원 블록
tile.dimensional_block.name=차원 블록
tile.dimensional_small_blocks.name=작은 차원 블록
tile.dimensional_cross_block.name=크로스 1 차원 블록
tile.dimensional_cross2_block.name=크로스 2 차원 블록
tile.dimensional_pattern1_block.name=패턴 1 차원 블록
tile.dimensional_pattern2_block.name=패턴 2 차원 블록

# Creative Tabs
itemGroup.RfToolsDim=RF툴즈(차원)
