# Achievements
achievement.theFirstStep=前往大世界的一小步
achievement.theFirstStep.desc=找到你的第一塊未知的世界資料卡
achievement.researching=資料卡博士！
achievement.researching.desc=研究一塊未知的世界資料卡
achievement.scrambled=混合！
achievement.scrambled.desc=混合三塊資料卡
achievement.dimletMaster=資料卡大師！
achievement.dimletMaster.desc=用零件構建一個新的資料卡
achievement.smallBits=所有這些零件！
achievement.smallBits.desc=解構一個資料卡零件
achievement.firstDimension=一個新的世界等待著你
achievement.firstDimension.desc=創建一個新維度
achievement.specialOres=外來礦工！
achievement.specialOres.desc=挖到空間碎片

# Death Messages
death.dimension.powerfailure=%s 在崩解的世界中死亡

# Items
item.rftoolsdim_manual.name=RF工具維度說明書
item.known_dimlet_biome.name=生物群系資料卡
item.known_dimlet_liquid.name=流體資料卡
item.known_dimlet_material.name=材料資料卡
item.known_dimlet_mob.name=生物資料卡
item.known_dimlet_sky.name=天空資料卡
item.known_dimlet_structure.name=結構資料卡
item.known_dimlet_terrain.name=地形資料卡
item.known_dimlet_feature.name=特征資料卡
item.known_dimlet_time.name=時間資料卡
item.known_dimlet_digit.name=數位資料卡
item.known_dimlet_effect.name=效果資料卡
item.known_dimlet_special.name=特殊資料卡
item.known_dimlet_controller.name=控制器資料卡
item.known_dimlet_weather.name=天氣資料卡
item.known_dimlet_patreon.name=贊助資料卡
item.empty_dimension_tab.name=空白世界構建模板
item.realized_dimension_tab.name=刻錄世界構建模板
item.dimension_monitor.name=維度監控器
item.PhasedFieldGenerator.name=相場發生器
item.InfusedDiamond.name=充能鉆石
item.dimlet_template.name=資料卡模板
item.DimensionModule.name=維度模塊
item.DimletModule.name=維度存儲模塊
item.dimlet_parcel.name=資料卡包裹

item.dimlet_base.name=資料卡基礎零件
item.dimlet_control_circuit0.name=資料卡控制電路0級
item.dimlet_control_circuit1.name=資料卡控制電路1級
item.dimlet_control_circuit2.name=資料卡控制電路2級
item.dimlet_control_circuit3.name=資料卡控制電路3級
item.dimlet_control_circuit4.name=資料卡控制電路4級
item.dimlet_control_circuit5.name=資料卡控制電路5級
item.dimlet_control_circuit6.name=資料卡控制電路6級
item.dimlet_energy_module0.name=資料卡基礎能源模塊
item.dimlet_energy_module1.name=資料卡規則能源模塊
item.dimlet_energy_module2.name=資料卡高級能源模塊
item.dimlet_memory_unit0.name=資料卡基礎內存單元
item.dimlet_memory_unit1.name=資料卡規則內存單元
item.dimlet_memory_unit2.name=資料卡高級內存單元
item.dimlet_type_controller_biome.name=資料卡生物群系種類控制器
item.dimlet_type_controller_sky.name=資料卡天空種類控制器
item.dimlet_type_controller_feature.name=資料卡特征種類控制器
item.dimlet_type_controller_controller.name=資料卡控制器種類控制器
item.dimlet_type_controller_effect.name=資料卡效果種類控制器
item.dimlet_type_controller_liquid.name=資料卡流體種類控制器
item.dimlet_type_controller_material.name=資料卡材料種類控制器
item.dimlet_type_controller_mob.name=資料卡生物種類控制器
item.dimlet_type_controller_structure.name=資料卡結構種類控制器
item.dimlet_type_controller_special.name=資料卡特殊種類控制器
item.dimlet_type_controller_terrain.name=資料卡地形種類控制器
item.dimlet_type_controller_time.name=資料卡時間種類控制器
item.dimlet_type_controller_weather.name=資料卡天氣種類控制器
item.dimlet_type_controller_patreon.name=資料卡贊助類型控制器
item.dimlet_type_controller_digit.name=資料卡數位類型控制器
item.peace_essence.name=和平要素
item.structure_essence_none.name=無結構要素
item.structure_essence_village.name=村莊結構要素
item.structure_essence_stronghold.name=要塞結構要素
item.structure_essence_dungeon.name=地牢結構要素
item.structure_essence_fortress.name=下屆要塞結構要素
item.structure_essence_mineshaft.name=廢棄礦道結構要素
item.structure_essence_scattered.name=散布結構要素
item.structure_essence_oceanMonument.name=海洋紀念碑結構要素
item.structure_essence_swampHut.name=沼澤小屋結構要素
item.structure_essence_desertTemple.name=沙漠神殿結構要素
item.structure_essence_jungleTemple.name=叢林神殿結構要素
item.structure_essence_igloo.name=冰屋結構要素
item.efficiency_essence.name=效率要素
item.mediocre_efficiency_essence.name=平庸的效率要素
item.dimension_module.name=維度畫面模組

# Blocks
tile.rftoolsdim.dimletFilterBlock.name=資料卡過濾方塊
tile.rftoolsdim.dimlet_workbench.name=資料卡工作台
tile.rftoolsdim.dimension_enscriber.name=維度標註器
tile.rftoolsdim.dimension_editor.name=維度編輯器
tile.rftoolsdim.dimension_builder.name=維度構建器
tile.rftoolsdim.creativeDimensionBuilderBlock.name=創造維度構建器
tile.rftoolsdim.dimensionEditorBlock.name=維度編輯器方塊
tile.rftoolsdim.dimensionMonitorBlock.name=維度監視器方塊
tile.rftoolsdim.machineInfuserBlock.name=機器灌注器
tile.rftoolsdim.activity_probe.name=活動探針
tile.rftoolsdim.energy_extractor.name=能量抽取器
tile.rftoolsdim.biome_absorber.name=生態域吸收器
tile.rftoolsdim.terrain_absorber.name=地形吸收器
tile.rftoolsdim.feature_absorber.name=特徵吸收器
tile.rftoolsdim.material_absorber.name=材料吸收器
tile.rftoolsdim.time_absorber.name=時間吸收器
tile.rftoolsdim.liquid_absorber.name=流體吸收器
tile.rftoolsdim.timeAbsorberBlock.name=時間吸收方塊
tile.rftoolsdim.volcanicCoreBlock.name=火山核心
tile.rftoolsdim.volcanicBlock.name=火山方塊
tile.rftoolsdim.essence_painter.name=要素繪製機
tile.rftoolsdim.fake_water.name=retaW
tile.rftoolsdim.fake_sand.name=dnaS
tile.rftoolsdim.fake_gravel.name=levarG

tile.rftoolsdim.dimensional_blank_block.name=空白維度方塊
tile.rftoolsdim.dimensional_block.name=維度方塊
tile.rftoolsdim.dimensional_small_blocks.name=維度小方塊
tile.rftoolsdim.dimensional_cross_block.name=維度交叉方塊
tile.rftoolsdim.dimensional_cross2_block.name=維度交叉方塊2
tile.rftoolsdim.dimensional_pattern1_block.name=維度圖案方塊
tile.rftoolsdim.dimensional_pattern2_block.name=維度圖案方塊2

# Creative Tabs
itemGroup.RfToolsDim=RF工具|維度
