modname=RFToolsDimensions
version=1.18-8.0.9
curse_type=release
projectId=240950
github_project=McJtyMods/RFToolsDimensions

minecraft_version=1.18.2
forge_version=40.1.51

jei_version=1.18.2:9.7.0.196
patchouli_version=1.18.2-71.1
top_version=1.18-5.1.0-8
mcjtylib_version=1.18-6.0.15.26
rftoolsbase_version=1.18-3.0.11-9
lostcities_version=1.18-5.0.4-12

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

