modname=RFToolsDimensions
version=1.16-7.0.0-beta
curse_type=beta
projectId=240950
github_project=McJtyMods/RFToolsDimensions


mcp_mappings=20200916-1.16.2
minecraft_version=1.16.3
forge_version=34.1.23

jei_version=1.16.2:7.1.1.15
patchouli_version=1.16-42
rftoolsbase_version=1.16-2.0.5-5
waila_version=1.8.23-B38_1.12
top_version=1.16:1.16-3.0.3-beta-6
mcjtylib_version=1.16-5.0.7.6
redstoneflux_version=1.12-2.0.0.1:universal
tesla_version=1.12.2:1.0.63
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

