# For The One Probe
public net.minecraft.block.BlockCrops func_185527_x(Lnet/minecraft/block/state/BlockState;)I # getAge
public net.minecraft.client.multiplayer.MultiPlayerGameMode f_105193_ # curBlockDamageMP
public net.minecraft.item.ItemTool field_77862_b # toolMaterial
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity f_58976_ # brewTime
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity f_58979_ # fuel
public net.minecraft.world.level.BaseSpawner m_45475_()Lnet/minecraft/resources/ResourceLocation; # getEntityId

# For McJtyLib
public net.minecraft.world.inventory.AbstractContainerMenu f_38848_ # listeners
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen func_146977_a(Lnet/minecraft/inventory/container/Slot;)V # drawSlot

# For RFToolsStorage
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97774_(Lnet/minecraft/world/inventory/Slot;DD)Z # isSlotSelected
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97744_(DD)Lnet/minecraft/world/inventory/Slot; # getSelectedSlot
public net.minecraft.world.inventory.AbstractContainerMenu f_38841_ # inventoryItemStacks

# For RFTools
public net.minecraft.world.level.Explosion f_46017_ # size
public com.mojang.blaze3d.vertex.BufferBuilder field_179004_l # xOffset
public com.mojang.blaze3d.vertex.BufferBuilder field_179005_m # yOffset
public com.mojang.blaze3d.vertex.BufferBuilder field_179002_n # zOffset

# For Lost Cities
public net.minecraft.client.gui.screens.worldselection.CreateWorldScreen f_100833_ # inMoreWorldOptionsDisplay
public net.minecraft.client.gui.screens.worldselection.CreateWorldScreen field_146331_K # selectedIndex